<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    tools:context=".ExpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="경험치 계산기"
        android:textColor="@color/pink"
        android:textSize="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="맵을 선택해 주세요." />

            <Spinner
                android:id="@+id/SpinMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="몬스터를 선택해 주세요." />

            <Spinner
                android:id="@+id/SpinMob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="링크를 선택해 주세요." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/ChkLink1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="제로" />

                <CheckBox
                    android:id="@+id/ChkLink2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="에반" />

                <CheckBox
                    android:id="@+id/ChkLink3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="메르" />
            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width= "wrap_content"
                        android:layout_height= "wrap_content"
                        android:gravity="center"
                        android:text="버닝 단계 : " />

                    <EditText
                        android:id="@+id/EditBurn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft = "50dp"
                        android:ems="2"
                        android:inputType="number"
                        android:gravity="center"
                        android:text="0"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="하이퍼 스텟 레벨 : " />

                    <EditText
                        android:id="@+id/EditHyper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:ems="2"
                        android:inputType="number"
                        android:gravity="center"
                        android:text="0"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="유니온 경험치 점령 칸 수 : " />

                    <EditText
                        android:id="@+id/EditUnion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:ems="2"
                        android:inputType="number"
                        android:gravity="center"
                        android:text="0"/>

                </TableRow>

                <TableRow
                    android:id="@+id/TableSkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="쓸만한 심볼 퍼센트 : " />

                    <EditText
                        android:id="@+id/EditSkill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:ems="2"
                        android:inputType="number"
                        android:gravity="center"
                        android:text="0"/>

                </TableRow>

            </TableLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="5분당 마릿수" />

            <EditText
                android:id="@+id/EditMob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:gravity="center"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="경험치 도핑을 선택해 주세요." />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/ChkExp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경축비" />

                    <CheckBox
                        android:id="@+id/ChkExp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="익골비" />

                    <CheckBox
                        android:id="@+id/ChkExp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정펜" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/ChkExp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="피시방" />

                <CheckBox
                    android:id="@+id/ChkExp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="경쿠" />

                <CheckBox
                    android:id="@+id/ChkExp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경뿌" />

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="목표 레벨을 설정해 주세요." />

            <EditText
                android:id="@+id/EditLv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:ems="3"
                android:inputType="number"
                android:gravity="center"
                />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/BtnExpRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산하기" />


</LinearLayout>